{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;DataBase=ProjetoApi;Uid=root;Pwd=1234"
  },
  "Jwt": {
    "Key": "PR0j3t0_4P1",
    "Issuer": "ProjetoAPI",
    "Audience": "clients",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}
