{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;DataBase=ProjetoApi;Uid=root;Pwd=1234"
  },
  "Jwt": {
    "Key": "PR0j3t0_4P1_T3st3_T0k3n_JWT_J053_H3nr1qu3",
    "Issuer": "ProjetoAPI",
    "Audience": "clients",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}
